<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About nav</title>
    <style>
        body{
            height: 100vh;
           
        }
        .header{
            padding-top: 25px;
            padding-bottom: 25px;          
            background-color: rgb(253, 231, 203);
        }
        .header-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        .main{
            padding-left: 25px;
            color: black; 
        }
        .header-nav{
            padding: 0px;
            margin: 0px;
            
        }
        .header-nav li{
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
                       
        }
        .icon li{
            display: inline-block;
            padding-right: 25px; 
             
        }
        .icon{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="main">
                   <h3> <i class="fa fa-pagelines" style="font-size:26px "></i> EARTHLY DELIGHT</h3>
                </div>
               
                    <ul class="header-nav">
                        <li>
                            <a href="#">Home</a></li>
                        <li><a href="#">MarketPlace</a></li>
                        <li><a href="#">Product Details</a></li>
                        <li><a href="#">Auction</a></li>
                        <li><a href="#">TreeCare</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                <ul class="icon">
                    <li><a href="#"> <b><i class="fa fa-shopping-cart navbar-icon" style="font-size:26px" ></i></b></a></li>
                 <li><a  href="#"> <b><i class="fa fa-heart-o navbar-icon" style="font-size:26px "></i></b></a></li>
            <li><a href="#"> <b><i class="fa fa-user-circle-o navbar-icon" style="font-size:26px "></b></i></a></li>


                </ul>
            </div>

        </div>

    </div>
    
</body>
</html>