<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title>
    <style>
       
         header{
            width: 100%;
           height: 100vh;
            background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)) ,url("another.jpg");
            background-repeat: no-repeat;
            
        }
    p.normal {
    margin: 0px;
    background-color: #6B8E23;
    font-style: oblique;
    color: #fff;
    text-align: center;
    font-size: 40px;    
    }
    .search{
    margin-left: 30px;
    border: 1px solid rgb(241, 241, 237);     
    width: 250%;
    margin: 15px;
    padding: 10px;
     background-color:rgba(0,0,0,0.1) ; 
    }     
    #icon1{
        padding-left: 20px;       
    }
    #icon2{       
        padding-left: 20px;
    }
    #icon3{
        padding-left: 20px;
        padding-right: 100px;
    }
    
    .nav-link{
        color: #fff;
        border-radius: 5px;
    }
    .nav-link:hover{
        background-color: #6B8E23;
       color: #fff;
       transform: scale(1.1);

    }
    .navbar-icon{
     color: rgb(255, 251, 251);
    }
    .fh1{
        color: #fff;
        text-shadow: 1px 1px 2px white;
    }
    #banner{
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        text-align: center;
        align-items: center;
        background-color: rgba(0,0,0,0.2);
       padding: 10px 20px;
       border-radius: 5px ;
       font-size: 3.5rem;
    }
    
    </style>
</head>
<body>
    
        <header>           
            <p class="normal" class="fixed"><i class="fa fa-pagelines" style="font-size:50px "></i>  EARTHLY DELIGHT</p> 
           <nav class="navbar  sticky-top  navbar-expand-sm  navbar-light">
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ">
                    <li class="nav-item "><a class="nav-link" href="#"> <b> Home </b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b>Feature </b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b>Catagory</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b>Action</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> <b>Contact</b></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><b>About </b></a></li>               
                </ul> </div>              
     <input class="search" class="navbar navbar-expand-sm class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">              
      <div class="container"></div>
    <ul class="navbar-nav" class="navbar navbar-expand-sm">
    <li id="icon1" class=" nav-item" style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-shopping-cart navbar-icon" style="font-size:26px" ></i></b></a></li>
    <li  id="icon2"class="nav-item"style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-heart-o navbar-icon" style="font-size:26px "></i></b></a></li>
    <li id="icon3" class="nav-item" style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-user-circle-o navbar-icon" style="font-size:26px "></b></i></a></li>
   </ul>          
</nav> <br><br><br><br>
 <section id="banner">
    <div class="banner-container">
        <div class="banner-content text-center">
            <h1  class="font-weight-bolder text-white  mt-5 fh1"><b>WELCOME TO THE WORLD OF GREENERY </b></h1>
            <h5 class="font-weight-bolder text-white ">An incredible place where u can find the details of your desire trees .Can buy trees and also can bid trees.</h5>
            <p></p>
        </div>
    </div>

 </section>
        </header>
        <main>
            
            
        </main>
        <footer>

        </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>