<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .navbar{
      background-color:rgba(0,0,0,0.3); 
    }
    #icon1{
        padding-left: 20px;
        color: #000;       
    }
    #icon2{       
        padding-left: 20px;
        color: #000;
    }
    #icon3{
        padding-left: 20px;
        padding-right: 100px;
        color: #000;
    }
    
    .nav-link{
        color: #fff;
        border-radius: 5px;
    }
    .nav-link:hover{
        background-color: #6B8E23;
       color: #fff;
       transform: scale(1.1);

    }
    .navbar-icon{
     color: rgb(255, 251, 251);
    }
    .container{
  justify-content: center;
  margin-top: 150px;
  margin-left: 10%;
 padding-right: 10%;
}
.input{
    border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 30px;
}
.productd {
    margin-left: 20px;
}
.text1{
        text-align: center;
        text-decoration: underline;
    }  
    .align{
    margin-right: 15px;
    margin-left: 5px;
    background-color: #f0fadc;
 }
 .button1{
background-color: #0a0a0a;
 color: #fff;
 border-radius: 8px;
 padding: 10px;
 margin-bottom: 10px;
 text-align: center;
}
.card-footer{
  text-align: center;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(168, 164, 164, 0.19);
 }
 
.footer-area{
    background-color: #6B8E23;;
    padding: 20px 30px;
    text-align: center;
}
.footer-area h2{
    font-size: 25px;
    margin-bottom: 5px;
    color: #fff;
}
.footer-area p{
    font-size: 17px;
    margin-bottom: 5px;
    color: #fff;
}
.footer-bottom-area{
    padding: 20px 0;
    text-align: center;
    font-size:18px;
    font-weight: 500;
    background-color: #fff;
}
.d-block{
  height: auto;
}

    
  </style>
</head>
<body>
    <header>                     
        <nav class="navbar  fixed-top  navbar-expand-sm  navbar-light">
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse" aria-expanded="true">
             <ul class="navbar-nav ">
                 <li class="nav-item "><a class="nav-link" style="color:rgb(26, 25, 25)" href="#"> <b><i class="fa fa-pagelines" style="font-size:26px "></i></b></a></li>
                 <li class="nav-item "><a class="nav-link" style="color:rgb(26, 25, 25)"  href="index.html">Home</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(26, 25, 25)" href="#"> Auction</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(32, 32, 32)" href="#"> Contact</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(27, 27, 27)" href="#">MarketPlace</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(26, 25, 25)" href="treeditails.html">TreeCare</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(20, 20, 20)" href="product.html">ProductDetails</a></li>
                 <li class="nav-item"><a class="nav-link"  style="color:rgb(37, 37, 37)" href="#">About</a></li>               
             </ul> </div>              
  
 <ul class="navbar-nav" class="navbar navbar-expand-sm">
 <li id="icon1" class=" nav-item" style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-shopping-cart navbar-icon" style="font-size:26px" ></i></b></a></li>
 <li  id="icon2"class="nav-item"style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-heart-o navbar-icon" style="font-size:26px "></i></b></a></li>
 <li id="icon3" class="nav-item" style="float:right"><a class="nav-link" href=""> <b><i class="fa fa-user-circle-o navbar-icon" style="font-size:26px "></b></i></a></li>
</ul>          
</nav> </header>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="bonsai1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                      <h3>Shop your favroite</h3>
                      <button class="button1"><i class="fa fa-shopping-cart" style="font-size:30px"></i></button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="bonsai3.jpg" alt="Chicago" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                      <h3>Shop your favroite</h3>
                      <button class="button1"><i class="fa fa-shopping-cart" style="font-size:30px"></i></button>
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <img src="bonsai.jpg" alt="New York" class="d-block" style="width:100%">
                    <div class="carousel-caption">
                      <h3>Shop your favroite</h3>
                      <button class="button1"><i class="fa fa-shopping-cart" style="font-size:30px"></i></button>
                    </div>  
                  </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div> </div>                  
        <div class="col-md-7"> 
            <div class="card">
                <div class="productd mt-2 mb-2">
                <h2 style="text-decoration: underline;">Bonsai with flower</h2>
                <h6>ProductCode : ISA2022</h6>
                <h6> <i class="fa fa-star" style="font-size:15px"></i><i class="fa fa-star" style="font-size:15px"></i><i class="fa fa-star" style="font-size:15px"></i><i class="fa fa-star" style="font-size:15px"></i></h6>
                <h6 class="price"> Price : 120TK </h6>
                <h6>Availabiliy : In Stock</h6>
                <h6>Condition : Fresh</h6>
                <label><h6> Quantity : </h6></label>
                <input class="input" type="text" value="1"><br><br>
               
                <button><i class="fa fa-shopping-cart" style="font-size:30px"></i></button> <button><i class="fa fa-heart-o" style="font-size:30px"> </i></button><br>

                </div>
            </div>
        </div>                              
    </div>
</div>
<div class="container">
            <div class="card">
            <div>
            <h1 class="text1">Description</h1>
       </div>
       <div class="align">
        <p >The word “Bon-sai” (often misspelled as bonzai or banzai) is a Japanese term which, literally translated, means “planted in a container”. This art form is derived from an ancient Chinese horticultural practice, part of which was then redeveloped under the influence of Japanese Zen Buddhism.
           It has been around for well over a thousand years. The ultimate goal of growing a Bonsai is to create a miniaturized but realistic representation of nature in the form of a tree. Bonsai are not genetically dwarfed plants, in fact, any tree species can be used to grow one.</p></div>    
    </div>
  </div>

  <div class="container">
    <div>
      <h1 class="text1">You May interested in it</h1>
 </div> <br>
 <div class="row">
  <div class="col-md-4">
    <div class="card">
      <img src="bonsai2.jpg" alt="fruit" class="card-img-top">
      <div class="card-body">
        <h1 class="card-title">Bonsai</h1>
        <p class="card-text">120tk</p>
        <div class="card-footer">
          <button class="button1">View Trees</button>
        </div>
      </div>
     </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <img src="bonsai1.jpg" alt="fruit" class="card-img-top">
      <div class="card-body">
        <h1 class="card-title">Bonsai</h1>
        <p class="card-text">50tk</p>
        <div class="card-footer">
          <button class="button1">View Trees</button>
        </div>
      </div>
     </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <img src="bonsai3.jpg" alt="fruit" class="card-img-top">
      <div class="card-body">
        <h1 class="card-title">Bonsai</h1>
        <p class="card-text">180tk</p>
        <div class="card-footer">
          <button class="button1">View Trees</button>
        </div>
      </div>
     </div>
  </div>
</div>
  </div> <br><br>
  <div class="footer-area">
    <h2>Contact</h2>
    <p> <i class="fa fa-pagelines" style="font-size:26px "></i> Earthly Delight </p>
    <p> phone : 0125212254</p>
    <p>email-info@ed.ac.bd</p>
</div>
<footer class="footer-bottom-area">
    <p>&copy;All Rights Reserved</p>
</footer>          
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>